{
  "pages": [
    "pages/clock/clock",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#8a2be2",
    "borderStyle": "white",
    "backgroundColor": "#fcfcfc",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/clock/clock",
        "text": "Clock"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}